# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=exec /home/$USER/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
#color=#FFFFFF
#color=#78AFA6
#color=#6272A4 # Dracula
#color=#88c0d0 # Nord
#background=#2e3440 # Nord


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#separator=true
interval=5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk_usage]
label=
interval=30



# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

[load_average]
interval=10
label=

[public-ip]
interval=600
label=

[bandwidth]
color=#33AA00
interval=5

# Date Time
#
[weather]
label=
command=/home/$USER/.miniconda3/bin/python ~/.config/i3/scripts/weather.py
interval=1800

[calendar]
command=date '+%Y-%m-%d'
label=
interval=1
separator=false

[time]
command=date '+%H:%M'
label=
interval=1
